WEBPORT=8080
DBNAME=drupal
DBUSER=drupal
DBPSWD=drupal
DBPREFIX=
DBHOST=mariadb
DBPORT=3306
DBPORTCONTAINER=3307
DBROOTPSWD=root
DRUPALHASH=this-is-a-hash-example-do-not-use-it
DRUPALTRUSTEDHOST="'^localhost$',\\n  '^127.0.0.1$',"
DBDRIVER=mysql
SITENAME=hots-test
DRUPALUSER=admin
DRUPALPSWD=admin
DRUPALUUID=this-is-an-uuid-example-do-not-use-it
DRUPALINSTALLMODE=minimal
